<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>randomquotegenerator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">   <style>
        
        body{
            background-color: lavender;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40vh;
        }
        .container {
            background-color: lavenderblush;
            height: 220px;
            width: 700px;
           
            
        }

        h1{
            display: flex;
            flex-direction: column;
            font-style: italic;
            padding-left: 12vw;
            height: 5px;

        }
        #display{
            display: flex;
            flex-direction: column;
            font-style: italic;
            padding-top: 4vh;
            padding-left: 3vw;
        }
        #authorname{
            display: flex;
            flex-direction: column;
            font-style: italic;
            padding-top: 1px;
            align-items: center;
        }
        #btn{
           
            font-style: italic;
            padding-top: 1px;
            margin-top: 2px;
            margin-left: 15.5vw;
           
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Quote Of The Day</h1>
        <div >
           
            <div id="display">Love is an endless act of forgiveness. Forgiveness is the key to action and freedom.
        
            </div>
        </div>
        <div >
            <p id="authorname">--Maya Angelou</p>

        </div>
        <div>
            <button id="btn" onclick="random()">New Quote</button>
        </div>

    </div>
    <script src="./randomquotes.js"></script>
</body>

</html>